# Project

./: products.bak
Preparing/: Revaluduct.sql  planing.xmind
Preparing/Templates/news-master/: index.html
ProductNews/: ProductNews.sln
ProductNews/ProductNews/: ProductNews.csproj  Program.cs  appsettings.json
ProductNews/ProductNews/Controllers/: AdminController.cs  CommentController.cs  CustomerController.cs  EvaluationController.cs  HomeController.cs  NewsController.cs  NewsGroupController.cs
ProductNews/ProductNews/Helpers/: Constant.cs  Utility.cs
ProductNews/ProductNews/Models/: Account.cs  Comment.cs  Customer.cs  Evaluation.cs  News.cs  NewsGroup.cs  ProductNewsContext.cs
ProductNews/ProductNews/Properties/: launchSettings.json
ProductNews/ProductNews/Views/: _ViewImports.cshtml
ProductNews/ProductNews/Views/Admin/: SignIn.cshtml
ProductNews/ProductNews/Views/Comment/: _CommentPagedDataPartial.cshtml
ProductNews/ProductNews/Views/Home/: Index.cshtml  _WhatsNewsPartial.cshtml
ProductNews/ProductNews/Views/News/: CreateNews.cshtml  EditNews.cshtml  Index.cshtml  List.cshtml  NewsManagement.cshtml  _EvaluatePopupPartial.cshtml  _EvaluationPagedDataPartial.cshtml  _RecentNewsPartial.cshtml
ProductNews/ProductNews/Views/NewsGroup/: _GroupOfNewsPartial.cshtml
ProductNews/ProductNews/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
